<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KF Züka specimen</title>
  <style>
    /* Font-face */
    @font-face {
        font-family: "KF Zuka";
        src: url("./KFZuka-Variable.woff2") format("woff2");
    }

    body {
        margin: 0;
        padding: 0;
        font-family: 'KF Zuka', sans-serif;
        line-height: 1.2;
        color: #000000;
        background-color: #efefef;
        position: relative;
        min-height: 100vh;
    }

    ul {
        margin-bottom: 2vh;
        font-size: 0.8vw;
        padding-left: 1.5vw;
        list-style-type: disc;
        color: #000;
    }

    ul li {
        margin-bottom: 1vh;
        line-height: 0.7;
    }

    .container {
        max-width: 35vw;
        margin: 2vh auto;
        padding: 2vh;
        border-radius: 1vw;
    }

    .img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 35vw;
    }

    .video {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 35vw;
    }

    .img-label {
        margin-left: 32.5vw;
        margin-top: 0.5vw;
        font-size: 0.8vw;
        color: #555;
        margin-top: 0.5vh;
    }

    .header, .footer {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 0.8vw;
        color: #888;
        z-index: 1000;
    }

    .header {
        top: 0;
        padding: 1vh 0;
        background-color: rgba(239, 239, 239, 0.8);
    }

    .footer {
        bottom: 1vh;
        margin-top: 2vh;
        padding: 1vh 0;
        background-color: rgba(239, 239, 239, 0.8);
    }

    h1 {
        font-size: 2vw;
        margin-bottom: 0.01vh;
        font-weight: 500;
    }

    h2 {
        font-size: 1.5vw;
        margin-bottom: 0.01vh;
        font-weight: 400;
    }

    .authors {
        font-size: 0.8vw;
        color: #555;
        margin-bottom: 1vh;
    }

    p {
        margin-bottom: 2vh;
        font-size: 0.8vw;
    }

    a {
        color: #0066cc;
        text-decoration: none;
        font-size: 1.2vw;
    }

    a:hover {
        text-decoration: underline;
    }

    .section-title {
        font-size: 2vw;
        margin: 3vh 0 2vh;
    }
  </style>
</head>
<body>
  <div class="header">
    Arianna Chiodo | Creative Coding | 2024/25
  </div>
  <div class="container">
    <h1>KF ZÜKA</h1>
    <div class="authors">
      Specimen by Arianna Chiodo
    </div>
    <p>
      A typeface shaped by the tension between human intuition and machine logic, KF ZÜKA transforms 
      linguistic inputs into dynamic visual forms. Rooted in the principles 
      of modularity and iteration, the font mirrors the process of machine interpretation: breaking language 
      into smaller units, reassembling them in new, structured compositions. It reflects the automated rhythm 
      of algorithms, where repetition and calculation lead to unexpected visual outcomes.<br><br>

      KF ZÜKA draws inspiration from the nuanced dialogue between human input and computational output, 
      shaping text into a tangible interface for exploring the aesthetics of digital communication. The
      typeface itself becomes a tool for decoding and categorizing, translating data into a visible, 
      legible form that bridges machine precision with human creativity.
    </p>
  </div>

  <img src="assets/01.png" class="img">
  <p class="img-label">KF ZÜKA in action</p>

  <div class="container">
    <h2>Research Phase</h2>
    <div class="authors">
      Typographic Exploration
    </div>
    <p>
      The development of the KF ZÜKA specimen began with a focused research phase to 
      understand the typeface's essence and potential. I explored the principles of 
      variable fonts, their modularity, and interactive capabilities in dynamic digital environments. 
      As part of this process, I analyzed case studies and drew inspiration from renowned type 
      foundries such as Lineto, Extraset, Dinamo, and Grilli Type. These references provided valuable 
      $insights into combining human creativity with computational precision, shaping the specimen into 
      a dynamic exploration of typography that bridges tradition and innovation.</p>
  </div>
  <img src="assets/reference/02.png" class="img">
  <p class="img-label">LLineto</p>

  <img src="assets/reference/03.png" class="img">
  <p class="img-label">Extraset</p>

  <img src="assets/reference/04.png" class="img">
  <p class="img-label">Grilli Type</p>


  <div class="container">
    <h2>Prototype Phase</h2>
    <div class="authors">
      Design Exploration
    </div>
    <p>
      I began creating initial prototypes in Figma to explore layouts, compositions, and interactions 
      for the KF ZÜKA specimen. This phase allowed me to test the typeface's modular features and refine 
      its visual narrative. Through experimentation, I established a clear direction for the design, 
      setting the foundation for the final development.</p>
  </div>
  <img src="assets/reference/05.png" class="img">
  <p class="img-label">Figma prototype</p>
  <img src="assets/reference/06.png" class="img">
  <p class="img-label">Figma prototype</p>


  <div class="container">
    <h2>Design Process</h2>
    <div class="authors">
     
Visual Interpretation
    </div>
    <p>
During the design process of the KF ZÜKA specimen, I leveraged Replicate to generate conceptual
 visuals that reimagined the creation of the typeface by Walter Käch. These AI-generated images 
 served as an artistic interpretation of the font’s geometric and modular design, capturing the 
 essence of its innovative structure and pioneering approach. </p>
  </div>
  <img src="assets/reference/12.png" class="img">
  <p class="img-label">Replicate</p>
 
  <img src="assets/reference/13.png" class="img">
  <p class="img-label">Replicate</p>

  <img src="assets/reference/14.png" class="img">
  <p class="img-label">Output</p>
 

  <img src="assets/reference/10.png" class="img">
  <p class="img-label">Output</p>
 

  <img src="assets/reference/11.png" class="img">
  <p class="img-label">Output</p>



  <div class="container">
   
    <div class="authors">
     
    </div>
    <p>
      The KF Züka Specimen uses interactive coding to showcase the font dynamically:
      <ul>
        <li><strong>Rotating glyphs:</strong> sync dynamically with scroll for interactive movement.</li>
        <li><strong>Sticky sections:</strong> reveal changing images and content during scroll.</li>
        <li><strong>3D optical gallery:</strong> features rotating grids and dynamic image transitions.</li>
        <li><strong>Typography preview:</strong> organized by weights and styles for clear exploration.</li>
        <li><strong>3D tunnel effects:</strong> create an immersive typographic experience.</li>
        <li><strong>Smooth scroll-to-top:</strong> allows quick navigation to the top of the page.</li>
        <li><strong>Responsive design:</strong> ensures seamless usability across all devices.</li>
      </ul>
       </p>
  </div>
  

  <!-- <video autoplay muted class="video">
    <source src="assets/reference/01.mp4" type="video/mp4">
    <source src="assets/reference/01.mp4" type="video/ogg">
    Your browser does not support the video tag.
</video> -->
<p class="img-label">Figma prototype video</p>
  <img src="assets/reference/07.png" class="img">
  <p class="img-label">KF ZÜKA specimen</p>



  <div class="container">
    <h2>Final Idea</h2>
    <div class="authors">
      Geometric Legacy
    </div>
    <p>
    The final idea for the KF ZÜKA specimen was to create an interactive digital experience that highlights 
    the pioneering geometry of the typeface, showcasing its bold and modular structure in an innovative way.

Why? To emphasize the typeface’s unique design DNA, celebrating its geometric precision and the way it 
pushes the boundaries of typographic conventions. The specimen aims to transform the font into a dynamic 
visual narrative, demonstrating its potential as both a design tool and a medium for storytelling.</p>
  </div>
  <!-- <video autoplay muted class="video">
    <source src="assets/reference/14.mp4" type="video/mp4">
    <source src="assets/reference/14.mp4" type="video/ogg">
    Your browser does not support the video tag.
</video> -->
 
 

<div class="container">
  <h2>Interactive Typetester</h2>
  <div class="authors">
  
  </div>
  <p>
    The KF ZÜKA specimen includes an innovative interactive typetester that utilizes 
    the user's webcam to create a dynamic experience. By incorporating real-time 
    typewriting effects, the typetester reacts to user input and environmental changes.</p>
</div>
<!-- <video autoplay muted class="video">
  <source src="assets/reference/15.mp4" type="video/mp4">
  <source src="assets/reference/15.mp4" type="video/ogg">
  Your browser does not support the video tag.
</video> -->
  
<div class="footer">
  Arianna Chiodo | Creative Coding | 2024/25
</div>
</body>
</html>